# veft-fa-cryptopcop

./: README.md  docker-compose.yml
Cryptocop.Software.API/: Cryptocop.Software.API.sln  Dockerfile
Cryptocop.Software.API/Cryptocop.Software.API/: .gitignore  Cryptocop.Software.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cryptocop.Software.API/Cryptocop.Software.API.Models/: Cryptocop.Software.API.Models.csproj  Envelope.cs  ExceptionModel.cs
Cryptocop.Software.API/Cryptocop.Software.API.Models/DTOs/: AddressDto.cs  CryptoCurrencyDto.cs  CryptoCurrencyResponse.cs  ExchangeDto.cs  ExchangeResponse.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs  (+2 more)
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/: Cryptocop.Software.API.Repositories.csproj
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Contexts/: CryptocopDbContext.cs
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Exceptions/: InvalidLoginException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Helpers/: HashingHelper.cs  PaymentCardHelper.cs
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Implementations/: AddressRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShoppingCartRepository.cs  TokenRepository.cs  UserRepository.cs
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Interfaces/: IAddressRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IShoppingCartRepository.cs  ITokenRepository.cs  IUserRepository.cs
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Resolvers/: UnMaskCardNumberResolver.cs
Cryptocop.Software.API/Cryptocop.Software.API.Services/: Cryptocop.Software.API.Services.csproj
Cryptocop.Software.API/Cryptocop.Software.API.Services/Exceptions/: InvalidProductIdentifierException.cs
Cryptocop.Software.API/Cryptocop.Software.API.Services/Helpers/: CryptocurrencyHelper.cs  HttpResponseMessageExtensions.cs
Cryptocop.Software.API/Cryptocop.Software.API.Services/Implementations/: AccountService.cs  AddressService.cs  CryptoCurrencyService.cs  ExchangeService.cs  JwtTokenService.cs  OrderService.cs  PaymentService.cs  QueueService.cs  ShoppingCartService.cs  TokenService.cs
Cryptocop.Software.API/Cryptocop.Software.API.Services/Interfaces/: IAccountService.cs  IAddressService.cs  ICryptoCurrencyService.cs  IExchangeService.cs  IJwtTokenService.cs  IOrderService.cs  IPaymentService.cs  IQueueService.cs  IShoppingCartService.cs  ITokenService.cs
Cryptocop.Software.API/Cryptocop.Software.API/Controllers/: AccountController.cs  AddressController.cs  CryptoCurrencyController.cs  ExchangeController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
Cryptocop.Software.API/Cryptocop.Software.API/Exceptions/: ModelFormatException.cs  UnauthorizedException.cs
Cryptocop.Software.API/Cryptocop.Software.API/Helpers/: ClaimsHelper.cs  ErrorHandler.cs
Cryptocop.Software.API/Cryptocop.Software.API/Mappings/: MappingProfile.cs
Cryptocop.Software.API/Cryptocop.Software.API/Middlewares/: ExceptionMiddlewareExtension.cs  JwtAuthenticationMiddleware.cs
Cryptocop.Software.API/Cryptocop.Software.API/Migrations/: 20201025101129_InitialMigration.Designer.cs  20201025101129_InitialMigration.cs  20201026095426_uniqueAddress.Designer.cs  20201026095426_uniqueAddress.cs  20201026095821_removedForeigKeyAddress.Designer.cs  20201026095821_removedForeigKeyAddress.cs  20201026100140_uniqueAddress2.Designer.cs  20201026100140_uniqueAddress2.cs  20201026101017_changedAddressestoAddressforUser.Designer.cs  20201026101017_changedAddressestoAddressforUser.cs  20201027223433_addressToAddresses.Designer.cs  20201027223433_addressToAddresses.cs  20201028005137_updatestocart.Designer.cs  20201028005137_updatestocart.cs  20201028005758_updatestocart2.Designer.cs  20201028005758_updatestocart2.cs  20201028140228_initialMigration.Designer.cs  20201028140228_initialMigration.cs  20201030153145_totalPrice.Designer.cs  20201030153145_totalPrice.cs  CryptocopDbContextModelSnapshot.cs
Cryptocop.Software.API/Cryptocop.Software.API/Properties/: launchSettings.json
cryptocop-emails/: Dockerfile  app.py  test.html
cryptocop-emails/config/: mb.production.json
cryptocop-payments/: Dockerfile  app.py
cryptocop-payments/config/: mb.development.json
(+17 files in other folders)
